[
    {
        "title": "task screen",
        "description": "to enter selected task and see more information about that task",
        "status": 3,
        "created_at": "11-02-2025 00:15:54"
    },
    {
        "title": "task update",
        "description": "change it so you must enter task that you want to update",
        "status": 3,
        "created_at": "11-02-2025 00:46:42"
    },
    {
        "title": "task delete",
        "description": "add delete screen are you sure you want to delete task: ...",
        "status": 3,
        "created_at": "11-02-2025 00:51:55"
    },
    {
        "title": "text cursos",
        "description": "add text cursos so you know where you need to input some text",
        "status": 3,
        "created_at": "11-02-2025 00:47:05"
    },
    {
        "title": "sorting and filtering",
        "description": "add sorting by given field (date, title, etc) and filtering by given value (done tasks,not done, etc...)",
        "status": 2,
        "created_at": "11-02-2025 00:15:54"
    },
    {
        "title": "look",
        "description": "fix text color and maybe add some new colors and add screen headers?",
        "status": 2,
        "created_at": "11-02-2025 00:15:54"
    },
    {
        "title": "curses default",
        "description": "make function that sets curses to default values (echo, colors, etc...)",
        "status": 2,
        "created_at": "11-02-2025 00:51:05"
    },
    {
        "title": "task info",
        "description": "add more info about task (date, urgency level, etc...)",
        "status": 2,
        "created_at": "11-02-2025 00:15:54"
    },
    {
        "title": "add cancle option",
        "description": "cancle for add and update event",
        "status": 1,
        "created_at": "11-02-2025 00:43:34"
    },
    {
        "title": "task groups",
        "description": "add task groups and show them grouped and show all task that dont have group together",
        "status": 1,
        "created_at": "11-02-2025 00:45:37"
    }
]