[
    {
        "title": "task status",
        "description": "mark task status and add more task statuses",
        "status": 3
    },
    {
        "title": "sorting and filtering",
        "description": "add sorting by given field (date, title, etc) and filtering by given value (done tasks,not done, etc...)",
        "status": 2
    },
    {
        "title": "look",
        "description": "fix text color and maybe add some new colors and add screen headers?",
        "status": 2
    },
    {
        "title": "task screen",
        "description": "to enter selected task and see more information about that task",
        "status": 1
    },
    {
        "title": "task info",
        "description": "add more info about task (date, urgency level, etc...)",
        "status": 1
    }
]